<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_panda">
    <!-- ========================================================= -->
    <!-- 1. 规划组定义 -->
    <!-- ========================================================= -->
    
    <!-- 左臂 -->
    <group name="panda_1">
        <joint name="panda_1_joint1"/><joint name="panda_1_joint2"/><joint name="panda_1_joint3"/>
        <joint name="panda_1_joint4"/><joint name="panda_1_joint5"/><joint name="panda_1_joint6"/><joint name="panda_1_joint7"/>
        <chain base_link="panda_1_link0" tip_link="panda_1_link8"/>
    </group>

    <!-- 右臂 -->
    <group name="panda_2">
        <joint name="panda_2_joint1"/><joint name="panda_2_joint2"/><joint name="panda_2_joint3"/>
        <joint name="panda_2_joint4"/><joint name="panda_2_joint5"/><joint name="panda_2_joint6"/><joint name="panda_2_joint7"/>
        <chain base_link="panda_2_link0" tip_link="panda_2_link8"/>
    </group>

    <!-- 双臂协同组 -->
    <group name="dual_arm">
        <group name="panda_1"/>
        <group name="panda_2"/>
    </group>

    <!-- [新增] 左手夹爪组 -->
    <group name="hand_1">
        <link name="panda_1_hand"/>
        <link name="panda_1_leftfinger"/>
        <link name="panda_1_rightfinger"/>
        <!-- 包含两个滑动关节 -->
        <joint name="panda_1_finger_joint1"/>
        <joint name="panda_1_finger_joint2"/>
    </group>

    <!-- [新增] 右手夹爪组 -->
    <group name="hand_2">
        <link name="panda_2_hand"/>
        <link name="panda_2_leftfinger"/>
        <link name="panda_2_rightfinger"/>
        <!-- 包含两个滑动关节 -->
        <joint name="panda_2_finger_joint1"/>
        <joint name="panda_2_finger_joint2"/>
    </group>

    <!-- ========================================================= -->
    <!-- 2. 预设姿态 (States) -->
    <!-- ========================================================= -->

    <!-- 双臂 Home 位置 -->
    <group_state name="home" group="dual_arm">
        <joint name="panda_1_joint1" value="0.0"/>
        <joint name="panda_1_joint2" value="-0.785"/>
        <joint name="panda_1_joint3" value="0.0"/>
        <joint name="panda_1_joint4" value="-1.4"/>
        <joint name="panda_1_joint5" value="0.0"/>
        <joint name="panda_1_joint6" value="1.41"/>
        <joint name="panda_1_joint7" value="0.0"/>
        <joint name="panda_2_joint1" value="0.0"/>
        <joint name="panda_2_joint2" value="-0.785"/>
        <joint name="panda_2_joint3" value="0.0"/>
        <joint name="panda_2_joint4" value="-1.4"/>
        <joint name="panda_2_joint5" value="0.0"/>
        <joint name="panda_2_joint6" value="1.41"/>
        <joint name="panda_2_joint7" value="0.0"/>
    </group_state>

    <!-- [新增] 左手打开/关闭 -->
    <group_state name="open" group="hand_1">
        <joint name="panda_1_finger_joint1" value="0.10"/>
        <joint name="panda_1_finger_joint2" value="0.10"/>
    </group_state>
    <group_state name="close" group="hand_1">
        <joint name="panda_1_finger_joint1" value="0.0"/>
        <joint name="panda_1_finger_joint2" value="0.0"/>
    </group_state>

    <!-- [新增] 右手打开/关闭 -->
    <group_state name="open" group="hand_2">
        <joint name="panda_2_finger_joint1" value="0.10"/>
        <joint name="panda_2_finger_joint2" value="0.10"/>
    </group_state>
    <group_state name="close" group="hand_2">
        <joint name="panda_2_finger_joint1" value="0.0"/>
        <joint name="panda_2_finger_joint2" value="0.0"/>
    </group_state>

    <!-- ========================================================= -->
    <!-- 3. 末端执行器定义 (End Effectors) -->
    <!-- ========================================================= -->
    <!-- 这一步至关重要，MoveIt 靠这个知道哪个组是抓手 -->
    <end_effector name="hand_1_tcp" parent_link="panda_1_link8" group="hand_1" parent_group="panda_1"/>
    <end_effector name="hand_2_tcp" parent_link="panda_2_link8" group="hand_2" parent_group="panda_2"/>

    <!-- ========================================================= -->
    <!-- 4. 虚拟关节与碰撞矩阵 -->
    <!-- ========================================================= -->
    
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    
    <!-- 左手手掌与手臂 -->
    <disable_collisions link1="panda_1_hand" link2="panda_1_link8" reason="Adjacent"/>
    <disable_collisions link1="panda_1_hand" link2="panda_1_link7" reason="Default"/>
    <disable_collisions link1="panda_1_hand" link2="panda_1_link6" reason="Never"/>
    <disable_collisions link1="panda_1_hand" link2="panda_1_link5" reason="Never"/>
    <disable_collisions link1="panda_1_hand" link2="panda_1_link4" reason="Never"/>
    
    <!-- [新增] 左手指头与手掌 (必须禁用，否则动不了) -->
    <disable_collisions link1="panda_1_hand" link2="panda_1_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="panda_1_hand" link2="panda_1_rightfinger" reason="Adjacent"/>
    <!-- 指头之间 -->
    <disable_collisions link1="panda_1_leftfinger" link2="panda_1_rightfinger" reason="Default"/>
    <!-- 指头与手臂末端 -->
    <disable_collisions link1="panda_1_leftfinger" link2="panda_1_link8" reason="Never"/>
    <disable_collisions link1="panda_1_rightfinger" link2="panda_1_link8" reason="Never"/>

    <!-- 右手手掌与手臂 -->
    <disable_collisions link1="panda_2_hand" link2="panda_2_link8" reason="Adjacent"/>
    <disable_collisions link1="panda_2_hand" link2="panda_2_link7" reason="Default"/>
    <disable_collisions link1="panda_2_hand" link2="panda_2_link6" reason="Never"/>
    <disable_collisions link1="panda_2_hand" link2="panda_2_link5" reason="Never"/>
    <disable_collisions link1="panda_2_hand" link2="panda_2_link4" reason="Never"/>

    <!-- [新增] 右手指头与手掌 -->
    <disable_collisions link1="panda_2_hand" link2="panda_2_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="panda_2_hand" link2="panda_2_rightfinger" reason="Adjacent"/>
    <!-- 指头之间 -->
    <disable_collisions link1="panda_2_leftfinger" link2="panda_2_rightfinger" reason="Default"/>
    <!-- 指头与手臂末端 -->
    <disable_collisions link1="panda_2_leftfinger" link2="panda_2_link8" reason="Never"/>
    <disable_collisions link1="panda_2_rightfinger" link2="panda_2_link8" reason="Never"/>

    <!-- 手臂自碰撞修复 -->
    <disable_collisions link1="panda_1_link5" link2="panda_1_link7" reason="Default"/>
    <disable_collisions link1="panda_1_link5" link2="panda_1_link8" reason="Default"/>
    <disable_collisions link1="panda_2_link5" link2="panda_2_link7" reason="Default"/>
    <disable_collisions link1="panda_2_link5" link2="panda_2_link8" reason="Default"/>

    <!-- 互斥基座 -->
    <disable_collisions link1="panda_1_link0" link2="panda_2_link0" reason="Adjacent"/>
    
    <!-- 机械臂内部常规免碰撞 -->
    <disable_collisions link1="panda_1_link0" link2="panda_1_link1" reason="Adjacent"/>
    <disable_collisions link1="panda_1_link1" link2="panda_1_link2" reason="Adjacent"/>
    <disable_collisions link1="panda_1_link2" link2="panda_1_link3" reason="Adjacent"/>
    <disable_collisions link1="panda_1_link3" link2="panda_1_link4" reason="Adjacent"/>
    <disable_collisions link1="panda_1_link4" link2="panda_1_link5" reason="Adjacent"/>
    <disable_collisions link1="panda_1_link5" link2="panda_1_link6" reason="Adjacent"/>
    <disable_collisions link1="panda_1_link6" link2="panda_1_link7" reason="Adjacent"/>
    <disable_collisions link1="panda_1_link7" link2="panda_1_link8" reason="Adjacent"/>
    
    <disable_collisions link1="panda_2_link0" link2="panda_2_link1" reason="Adjacent"/>
    <disable_collisions link1="panda_2_link1" link2="panda_2_link2" reason="Adjacent"/>
    <disable_collisions link1="panda_2_link2" link2="panda_2_link3" reason="Adjacent"/>
    <disable_collisions link1="panda_2_link3" link2="panda_2_link4" reason="Adjacent"/>
    <disable_collisions link1="panda_2_link4" link2="panda_2_link5" reason="Adjacent"/>
    <disable_collisions link1="panda_2_link5" link2="panda_2_link6" reason="Adjacent"/>
    <disable_collisions link1="panda_2_link6" link2="panda_2_link7" reason="Adjacent"/>
    <disable_collisions link1="panda_2_link7" link2="panda_2_link8" reason="Adjacent"/>
</robot>
