<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/wusiala/mujoco_franka/franka_ws/install/franka_moveit_config/share/franka_moveit_config/srdf/dual_panda.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="dual_panda">
  <group name="mj_left_arm">
    <chain base_link="mj_left_link0" tip_link="mj_left_link8"/>
  </group>
  <!-- 注意：ready 姿态在 dual_panda.srdf.xacro 中单独定义，以支持不同 arm_id 的不同配置 -->
  <group_state group="mj_left_arm" name="extended">
    <joint name="mj_left_joint1" value="0"/>
    <joint name="mj_left_joint2" value="0"/>
    <joint name="mj_left_joint3" value="0"/>
    <joint name="mj_left_joint4" value="-0.1"/>
    <joint name="mj_left_joint5" value="0"/>
    <joint name="mj_left_joint6" value="1.5707963267948966"/>
    <joint name="mj_left_joint7" value="0.7853981633974483"/>
  </group_state>
  <!-- <group name="${arm_id}_arm">
      <chain base_link="${arm_id}_link0" tip_link="${arm_id}_link8" />
    </group> -->
  <disable_collisions link1="mj_left_link0" link2="mj_left_link1" reason="Adjacent"/>
  <disable_collisions link1="mj_left_link0" link2="mj_left_link2" reason="Never"/>
  <disable_collisions link1="mj_left_link0" link2="mj_left_link3" reason="Never"/>
  <disable_collisions link1="mj_left_link0" link2="mj_left_link4" reason="Never"/>
  <disable_collisions link1="mj_left_link1" link2="mj_left_link2" reason="Adjacent"/>
  <disable_collisions link1="mj_left_link1" link2="mj_left_link3" reason="Never"/>
  <disable_collisions link1="mj_left_link1" link2="mj_left_link4" reason="Never"/>
  <disable_collisions link1="mj_left_link2" link2="mj_left_link3" reason="Adjacent"/>
  <disable_collisions link1="mj_left_link2" link2="mj_left_link4" reason="Never"/>
  <disable_collisions link1="mj_left_link2" link2="mj_left_link6" reason="Never"/>
  <disable_collisions link1="mj_left_link3" link2="mj_left_link4" reason="Adjacent"/>
  <disable_collisions link1="mj_left_link3" link2="mj_left_link5" reason="Never"/>
  <disable_collisions link1="mj_left_link3" link2="mj_left_link6" reason="Never"/>
  <disable_collisions link1="mj_left_link3" link2="mj_left_link7" reason="Never"/>
  <disable_collisions link1="mj_left_link4" link2="mj_left_link5" reason="Adjacent"/>
  <disable_collisions link1="mj_left_link4" link2="mj_left_link6" reason="Never"/>
  <disable_collisions link1="mj_left_link4" link2="mj_left_link7" reason="Never"/>
  <disable_collisions link1="mj_left_link5" link2="mj_left_link6" reason="Adjacent"/>
  <disable_collisions link1="mj_left_link6" link2="mj_left_link7" reason="Adjacent"/>
  <disable_collisions link1="mj_left_link7" link2="mj_left_link8" reason="Adjacent"/>
  <disable_collisions link1="mj_left_link6" link2="mj_left_link8" reason="Never"/>
  <group name="mj_right_arm">
    <chain base_link="mj_right_link0" tip_link="mj_right_link8"/>
  </group>
  <!-- 注意：ready 姿态在 dual_panda.srdf.xacro 中单独定义，以支持不同 arm_id 的不同配置 -->
  <group_state group="mj_right_arm" name="extended">
    <joint name="mj_right_joint1" value="0"/>
    <joint name="mj_right_joint2" value="0"/>
    <joint name="mj_right_joint3" value="0"/>
    <joint name="mj_right_joint4" value="-0.1"/>
    <joint name="mj_right_joint5" value="0"/>
    <joint name="mj_right_joint6" value="1.5707963267948966"/>
    <joint name="mj_right_joint7" value="0.7853981633974483"/>
  </group_state>
  <!-- <group name="${arm_id}_arm">
      <chain base_link="${arm_id}_link0" tip_link="${arm_id}_link8" />
    </group> -->
  <disable_collisions link1="mj_right_link0" link2="mj_right_link1" reason="Adjacent"/>
  <disable_collisions link1="mj_right_link0" link2="mj_right_link2" reason="Never"/>
  <disable_collisions link1="mj_right_link0" link2="mj_right_link3" reason="Never"/>
  <disable_collisions link1="mj_right_link0" link2="mj_right_link4" reason="Never"/>
  <disable_collisions link1="mj_right_link1" link2="mj_right_link2" reason="Adjacent"/>
  <disable_collisions link1="mj_right_link1" link2="mj_right_link3" reason="Never"/>
  <disable_collisions link1="mj_right_link1" link2="mj_right_link4" reason="Never"/>
  <disable_collisions link1="mj_right_link2" link2="mj_right_link3" reason="Adjacent"/>
  <disable_collisions link1="mj_right_link2" link2="mj_right_link4" reason="Never"/>
  <disable_collisions link1="mj_right_link2" link2="mj_right_link6" reason="Never"/>
  <disable_collisions link1="mj_right_link3" link2="mj_right_link4" reason="Adjacent"/>
  <disable_collisions link1="mj_right_link3" link2="mj_right_link5" reason="Never"/>
  <disable_collisions link1="mj_right_link3" link2="mj_right_link6" reason="Never"/>
  <disable_collisions link1="mj_right_link3" link2="mj_right_link7" reason="Never"/>
  <disable_collisions link1="mj_right_link4" link2="mj_right_link5" reason="Adjacent"/>
  <disable_collisions link1="mj_right_link4" link2="mj_right_link6" reason="Never"/>
  <disable_collisions link1="mj_right_link4" link2="mj_right_link7" reason="Never"/>
  <disable_collisions link1="mj_right_link5" link2="mj_right_link6" reason="Adjacent"/>
  <disable_collisions link1="mj_right_link6" link2="mj_right_link7" reason="Adjacent"/>
  <disable_collisions link1="mj_right_link7" link2="mj_right_link8" reason="Adjacent"/>
  <disable_collisions link1="mj_right_link6" link2="mj_right_link8" reason="Never"/>
  <virtual_joint child_link="base_link" name="virtual_joint" parent_frame="world" type="fixed"/>
  <group name="dual_panda">
    <group name="mj_left_arm"/>
    <group name="mj_right_arm"/>
    <group name="mj_left_manipulator"/>
    <group name="mj_right_manipulator"/>
  </group>
  <!-- Explicit definitions removed to avoid duplicates with updated default args -->
  <!-- <xacro:group_definition arm_id="mj_left" group_name="mj_left_arm" tip_link="mj_left_link8"/> -->
  <!-- <xacro:group_definition arm_id="mj_right" group_name="mj_right_arm" tip_link="mj_right_link8"/> -->
  <!-- 覆盖 mj_left_arm 的 ready 姿态：joint1 向左外侧旋转 -->
  <group_state group="mj_left_arm" name="ready">
    <joint name="mj_left_joint1" value="0.5"/>
    <joint name="mj_left_joint2" value="-0.785398"/>
    <joint name="mj_left_joint3" value="0"/>
    <joint name="mj_left_joint4" value="-2.35619"/>
    <joint name="mj_left_joint5" value="0"/>
    <joint name="mj_left_joint6" value="1.5708"/>
    <joint name="mj_left_joint7" value="0.785398"/>
  </group_state>
  <!-- 覆盖 mj_right_arm 的 ready 姿态：joint1 向右外侧旋转 -->
  <group_state group="mj_right_arm" name="ready">
    <joint name="mj_right_joint1" value="-0.5"/>
    <joint name="mj_right_joint2" value="-0.785398"/>
    <joint name="mj_right_joint3" value="0"/>
    <joint name="mj_right_joint4" value="-2.35619"/>
    <joint name="mj_right_joint5" value="0"/>
    <joint name="mj_right_joint6" value="1.5708"/>
    <joint name="mj_right_joint7" value="0.785398"/>
  </group_state>
  <group name="mj_left_manipulator">
    <chain base_link="mj_left_link0" tip_link="mj_left_hand_tcp"/>
  </group>
  <!-- 注意：ready 姿态在 dual_panda.srdf.xacro 中单独定义，以支持不同 arm_id 的不同配置 -->
  <group_state group="mj_left_manipulator" name="extended">
    <joint name="mj_left_joint1" value="0"/>
    <joint name="mj_left_joint2" value="0"/>
    <joint name="mj_left_joint3" value="0"/>
    <joint name="mj_left_joint4" value="-0.1"/>
    <joint name="mj_left_joint5" value="0"/>
    <joint name="mj_left_joint6" value="1.5707963267948966"/>
    <joint name="mj_left_joint7" value="0.7853981633974483"/>
  </group_state>
  <group name="mj_left_hand">
    <link name="mj_left_hand"/>
    <link name="mj_left_leftfinger"/>
    <link name="mj_left_rightfinger"/>
    <joint name="mj_left_finger_joint1"/>
    <passive_joint name="mj_left_finger_joint2"/>
  </group>
  <disable_collisions link1="mj_left_hand" link2="mj_left_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="mj_left_hand" link2="mj_left_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="mj_left_leftfinger" link2="mj_left_rightfinger" reason="Default"/>
  <group_state group="mj_left_hand" name="open">
    <joint name="mj_left_finger_joint1" value="0.035"/>
    <joint name="mj_left_finger_joint2" value="0.035"/>
  </group_state>
  <group_state group="mj_left_hand" name="close">
    <joint name="mj_left_finger_joint1" value="0"/>
    <joint name="mj_left_finger_joint2" value="0"/>
  </group_state>
  <end_effector group="mj_left_hand" name="hand_tcp" parent_group="mj_left_manipulator" parent_link="mj_left_hand_tcp"/>
  <end_effector group="mj_left_hand" name="hand" parent_group="mj_left_arm" parent_link="mj_left_link8"/>
  <disable_collisions link1="mj_left_hand" link2="mj_left_link3" reason="Never"/>
  <disable_collisions link1="mj_left_hand" link2="mj_left_link4" reason="Never"/>
  <disable_collisions link1="mj_left_hand" link2="mj_left_link6" reason="Never"/>
  <disable_collisions link1="mj_left_hand" link2="mj_left_link7" reason="Adjacent"/>
  <disable_collisions link1="mj_left_hand" link2="mj_left_link8" reason="Adjacent"/>
  <disable_collisions link1="mj_left_leftfinger" link2="mj_left_link3" reason="Never"/>
  <disable_collisions link1="mj_left_leftfinger" link2="mj_left_link4" reason="Never"/>
  <disable_collisions link1="mj_left_leftfinger" link2="mj_left_link6" reason="Never"/>
  <disable_collisions link1="mj_left_leftfinger" link2="mj_left_link7" reason="Never"/>
  <disable_collisions link1="mj_left_leftfinger" link2="mj_left_link8" reason="Never"/>
  <disable_collisions link1="mj_left_link3" link2="mj_left_rightfinger" reason="Never"/>
  <disable_collisions link1="mj_left_link4" link2="mj_left_rightfinger" reason="Never"/>
  <disable_collisions link1="mj_left_link6" link2="mj_left_rightfinger" reason="Never"/>
  <disable_collisions link1="mj_left_link7" link2="mj_left_rightfinger" reason="Never"/>
  <disable_collisions link1="mj_left_link8" link2="mj_left_rightfinger" reason="Never"/>
  <group name="mj_right_manipulator">
    <chain base_link="mj_right_link0" tip_link="mj_right_hand_tcp"/>
  </group>
  <!-- 注意：ready 姿态在 dual_panda.srdf.xacro 中单独定义，以支持不同 arm_id 的不同配置 -->
  <group_state group="mj_right_manipulator" name="extended">
    <joint name="mj_right_joint1" value="0"/>
    <joint name="mj_right_joint2" value="0"/>
    <joint name="mj_right_joint3" value="0"/>
    <joint name="mj_right_joint4" value="-0.1"/>
    <joint name="mj_right_joint5" value="0"/>
    <joint name="mj_right_joint6" value="1.5707963267948966"/>
    <joint name="mj_right_joint7" value="0.7853981633974483"/>
  </group_state>
  <group name="mj_right_hand">
    <link name="mj_right_hand"/>
    <link name="mj_right_leftfinger"/>
    <link name="mj_right_rightfinger"/>
    <joint name="mj_right_finger_joint1"/>
    <passive_joint name="mj_right_finger_joint2"/>
  </group>
  <disable_collisions link1="mj_right_hand" link2="mj_right_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="mj_right_hand" link2="mj_right_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="mj_right_leftfinger" link2="mj_right_rightfinger" reason="Default"/>
  <group_state group="mj_right_hand" name="open">
    <joint name="mj_right_finger_joint1" value="0.035"/>
    <joint name="mj_right_finger_joint2" value="0.035"/>
  </group_state>
  <group_state group="mj_right_hand" name="close">
    <joint name="mj_right_finger_joint1" value="0"/>
    <joint name="mj_right_finger_joint2" value="0"/>
  </group_state>
  <end_effector group="mj_right_hand" name="hand_tcp" parent_group="mj_right_manipulator" parent_link="mj_right_hand_tcp"/>
  <end_effector group="mj_right_hand" name="hand" parent_group="mj_right_arm" parent_link="mj_right_link8"/>
  <disable_collisions link1="mj_right_hand" link2="mj_right_link3" reason="Never"/>
  <disable_collisions link1="mj_right_hand" link2="mj_right_link4" reason="Never"/>
  <disable_collisions link1="mj_right_hand" link2="mj_right_link6" reason="Never"/>
  <disable_collisions link1="mj_right_hand" link2="mj_right_link7" reason="Adjacent"/>
  <disable_collisions link1="mj_right_hand" link2="mj_right_link8" reason="Adjacent"/>
  <disable_collisions link1="mj_right_leftfinger" link2="mj_right_link3" reason="Never"/>
  <disable_collisions link1="mj_right_leftfinger" link2="mj_right_link4" reason="Never"/>
  <disable_collisions link1="mj_right_leftfinger" link2="mj_right_link6" reason="Never"/>
  <disable_collisions link1="mj_right_leftfinger" link2="mj_right_link7" reason="Never"/>
  <disable_collisions link1="mj_right_leftfinger" link2="mj_right_link8" reason="Never"/>
  <disable_collisions link1="mj_right_link3" link2="mj_right_rightfinger" reason="Never"/>
  <disable_collisions link1="mj_right_link4" link2="mj_right_rightfinger" reason="Never"/>
  <disable_collisions link1="mj_right_link6" link2="mj_right_rightfinger" reason="Never"/>
  <disable_collisions link1="mj_right_link7" link2="mj_right_rightfinger" reason="Never"/>
  <disable_collisions link1="mj_right_link8" link2="mj_right_rightfinger" reason="Never"/>
  <!-- ============================================================ -->
  <!-- base_link 与 link0 之间的碰撞禁用（关键！）                -->
  <!-- 原因：base_link固定在世界坐标系，与两臂link0物理相连       -->
  <!-- ============================================================ -->
  <disable_collisions link1="base_link" link2="mj_left_link0" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="mj_right_link0" reason="Adjacent"/>
  <!-- 两臂 link0 之间的碰撞禁用（双臂底座固定，永不碰撞）        -->
  <disable_collisions link1="mj_left_link0" link2="mj_right_link0" reason="Never"/>
  <disable_collisions link1="mj_left_link0" link2="mj_right_link1" reason="Never"/>
  <disable_collisions link1="mj_left_link0" link2="mj_right_link2" reason="Never"/>
  <disable_collisions link1="mj_left_link1" link2="mj_right_link0" reason="Never"/>
  <disable_collisions link1="mj_left_link1" link2="mj_right_link1" reason="Never"/>
  <disable_collisions link1="mj_left_link2" link2="mj_right_link0" reason="Never"/>
  <disable_collisions link1="mj_left_link2" link2="mj_right_link1" reason="Never"/>
  <!-- ============================================================ -->
  <!-- 双臂间碰撞禁用规则：允许躯干部分（Link 2-5）的轻微接触     -->
  <!-- 原因：规划报错显示 mj_right_link2 与 mj_left_link5 碰撞     -->
  <!-- 这些是非末端连杆，在双臂协作时可能会有轻微接触，可以忽略   -->
  <!-- ============================================================ -->
  <!-- 禁用左臂 Link2 与右臂 Link2-5 的碰撞检测 -->
  <disable_collisions link1="mj_left_link2" link2="mj_right_link2" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link2" link2="mj_right_link3" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link2" link2="mj_right_link4" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link2" link2="mj_right_link5" reason="Adjacent_Arms"/>
  <!-- 禁用左臂 Link3 与右臂 Link2-5 的碰撞检测 -->
  <disable_collisions link1="mj_left_link3" link2="mj_right_link2" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link3" link2="mj_right_link3" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link3" link2="mj_right_link4" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link3" link2="mj_right_link5" reason="Adjacent_Arms"/>
  <!-- 禁用左臂 Link4 与右臂 Link2-5 的碰撞检测 -->
  <disable_collisions link1="mj_left_link4" link2="mj_right_link2" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link4" link2="mj_right_link3" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link4" link2="mj_right_link4" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link4" link2="mj_right_link5" reason="Adjacent_Arms"/>
  <!-- 禁用左臂 Link5 与右臂 Link2-5 的碰撞检测（重点：这是报错的组合）-->
  <disable_collisions link1="mj_left_link5" link2="mj_right_link2" reason="User_Allowed_Collision"/>
  <disable_collisions link1="mj_left_link5" link2="mj_right_link3" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link5" link2="mj_right_link4" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link5" link2="mj_right_link5" reason="Adjacent_Arms"/>
  <!-- TRANSPORT阶段新增：根据日志补充缺失碰撞对 -->
  <!-- 观测到: mj_left_link5 与 mj_right_link6 在目标状态发生接触，导致目标区域不可采样 -->
  <disable_collisions link1="mj_left_link5" link2="mj_right_link6" reason="User_Allowed_Collision"/>
  <disable_collisions link1="mj_left_link6" link2="mj_right_link5" reason="User_Allowed_Collision"/>
  <!-- FIX RETREAT FALSE POSITIVES -->
  <disable_collisions link1="mj_left_link4" link2="mj_right_link6" reason="Never"/>
  <disable_collisions link1="mj_left_link4" link2="mj_right_link7" reason="Never"/>
  <disable_collisions link1="mj_left_link4" link2="mj_right_link8" reason="Never"/>
  <disable_collisions link1="mj_left_link4" link2="mj_right_hand" reason="Never"/>
  <disable_collisions link1="mj_left_link5" link2="mj_right_link6" reason="Never"/>
  <disable_collisions link1="mj_left_link5" link2="mj_right_link7" reason="Never"/>
  <disable_collisions link1="mj_left_link5" link2="mj_right_link8" reason="Never"/>
  <disable_collisions link1="mj_left_link5" link2="mj_right_hand" reason="Never"/>
  <disable_collisions link1="mj_right_link4" link2="mj_left_link6" reason="Never"/>
  <disable_collisions link1="mj_right_link4" link2="mj_left_link7" reason="Never"/>
  <disable_collisions link1="mj_right_link4" link2="mj_left_link8" reason="Never"/>
  <disable_collisions link1="mj_right_link4" link2="mj_left_hand" reason="Never"/>
  <disable_collisions link1="mj_right_link5" link2="mj_left_link6" reason="Never"/>
  <disable_collisions link1="mj_right_link5" link2="mj_left_link7" reason="Never"/>
  <disable_collisions link1="mj_right_link5" link2="mj_left_link8" reason="Never"/>
  <disable_collisions link1="mj_right_link5" link2="mj_left_hand" reason="Never"/>
</robot>
