<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_panda">
  <xacro:arg name="arm_id_1" default="mj_left"/>
  <xacro:arg name="arm_id_2" default="mj_right"/>
  <xacro:arg name="hand_1" default="false"/>
  <xacro:arg name="hand_2" default="false"/>
  <xacro:arg name="parent_frame" default="world"/>

  <xacro:property name="arm_id_1" value="$(arg arm_id_1)"/>
  <xacro:property name="arm_id_2" value="$(arg arm_id_2)"/>

  <xacro:include filename="$(find franka_moveit_config)/srdf/dual_panda_arm.xacro"/>
  <xacro:dual_panda_arm arm_id="${arm_id_1}" />
  <xacro:dual_panda_arm arm_id="${arm_id_2}" />

  <virtual_joint name="virtual_joint" type="fixed" parent_frame="$(arg parent_frame)" child_link="base_link"/>
  
  <group name="dual_panda">
    <group name="${arm_id_1}_arm"/>
    <group name="${arm_id_2}_arm"/>
    <xacro:if value="$(arg hand_1)">
      <group name="${arm_id_1}_manipulator"/>
    </xacro:if>
    <xacro:if value="$(arg hand_2)">
      <group name="${arm_id_2}_manipulator"/>
    </xacro:if>
  </group>

  <xacro:include filename="$(find franka_moveit_config)/srdf/dual_group_definition.xacro"/>
  <!-- Explicit definitions removed to avoid duplicates with updated default args -->
  <!-- <xacro:group_definition arm_id="mj_left" group_name="mj_left_arm" tip_link="mj_left_link8"/> -->
  <!-- <xacro:group_definition arm_id="mj_right" group_name="mj_right_arm" tip_link="mj_right_link8"/> -->
  
  <!-- 覆盖 mj_left_arm 的 ready 姿态：joint1 向左外侧旋转 -->
  <group_state name="ready" group="mj_left_arm">
    <joint name="mj_left_joint1" value="0.5"/>
    <joint name="mj_left_joint2" value="-0.785398"/>
    <joint name="mj_left_joint3" value="0"/>
    <joint name="mj_left_joint4" value="-2.35619"/>
    <joint name="mj_left_joint5" value="0"/>
    <joint name="mj_left_joint6" value="1.5708"/>
    <joint name="mj_left_joint7" value="0.785398"/>
  </group_state>
  
  <!-- 覆盖 mj_right_arm 的 ready 姿态：joint1 向右外侧旋转 -->
  <group_state name="ready" group="mj_right_arm">
    <joint name="mj_right_joint1" value="-0.5"/>
    <joint name="mj_right_joint2" value="-0.785398"/>
    <joint name="mj_right_joint3" value="0"/>
    <joint name="mj_right_joint4" value="-2.35619"/>
    <joint name="mj_right_joint5" value="0"/>
    <joint name="mj_right_joint6" value="1.5708"/>
    <joint name="mj_right_joint7" value="0.785398"/>
  </group_state>
  
  <xacro:if value="$(arg hand_1)">
    <!-- <xacro:group_definition arm_id="${arm_id_1}" group_name="${arm_id_1}_arm" tip_link="${arm_id_1}_link8"/> -->
    <xacro:group_definition arm_id="${arm_id_1}" group_name="${arm_id_1}_manipulator" tip_link="${arm_id_1}_hand_tcp"/>
    
    <xacro:include filename="$(find franka_moveit_config)/srdf/dual_hand.xacro"/>
    <xacro:hand arm_id="${arm_id_1}"/>

    <xacro:include filename="$(find franka_moveit_config)/srdf/dual_panda_arm_hand.xacro"/>
    <xacro:panda_arm_hand arm_id="${arm_id_1}"/>
  </xacro:if>
<!--  -->
  <xacro:if value="$(arg hand_2)">
    <!-- <xacro:group_definition arm_id="${arm_id_2}" group_name="${arm_id_2}_arm" tip_link="${arm_id_2}_link8"/> -->
    <xacro:group_definition arm_id="${arm_id_2}" group_name="${arm_id_2}_manipulator" tip_link="${arm_id_2}_hand_tcp"/>

    <xacro:include filename="$(find franka_moveit_config)/srdf/dual_hand.xacro"/>
    <xacro:hand arm_id="${arm_id_2}"/>

    <xacro:include filename="$(find franka_moveit_config)/srdf/dual_panda_arm_hand.xacro"/>
    <xacro:panda_arm_hand arm_id="${arm_id_2}"/>
  </xacro:if>

  <!-- ============================================================ -->
  <!-- base_link 与 link0 之间的碰撞禁用（关键！）                -->
  <!-- 原因：base_link固定在世界坐标系，与两臂link0物理相连       -->
  <!-- ============================================================ -->
  <disable_collisions link1="base_link" link2="mj_left_link0" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="mj_right_link0" reason="Adjacent"/>
  
  <!-- 两臂 link0 之间的碰撞禁用（双臂底座固定，永不碰撞）        -->
  <disable_collisions link1="mj_left_link0" link2="mj_right_link0" reason="Never"/>
  <disable_collisions link1="mj_left_link0" link2="mj_right_link1" reason="Never"/>
  <disable_collisions link1="mj_left_link0" link2="mj_right_link2" reason="Never"/>
  <disable_collisions link1="mj_left_link1" link2="mj_right_link0" reason="Never"/>
  <disable_collisions link1="mj_left_link1" link2="mj_right_link1" reason="Never"/>
  <disable_collisions link1="mj_left_link2" link2="mj_right_link0" reason="Never"/>
  <disable_collisions link1="mj_left_link2" link2="mj_right_link1" reason="Never"/>
  
  <!-- ============================================================ -->
  <!-- 双臂间碰撞禁用规则：允许躯干部分（Link 2-5）的轻微接触     -->
  <!-- 原因：规划报错显示 mj_right_link2 与 mj_left_link5 碰撞     -->
  <!-- 这些是非末端连杆，在双臂协作时可能会有轻微接触，可以忽略   -->
  <!-- ============================================================ -->
  
  <!-- 禁用左臂 Link2 与右臂 Link2-5 的碰撞检测 -->
  <disable_collisions link1="mj_left_link2" link2="mj_right_link2" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link2" link2="mj_right_link3" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link2" link2="mj_right_link4" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link2" link2="mj_right_link5" reason="Adjacent_Arms"/>
  
  <!-- 禁用左臂 Link3 与右臂 Link2-5 的碰撞检测 -->
  <disable_collisions link1="mj_left_link3" link2="mj_right_link2" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link3" link2="mj_right_link3" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link3" link2="mj_right_link4" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link3" link2="mj_right_link5" reason="Adjacent_Arms"/>
  
  <!-- 禁用左臂 Link4 与右臂 Link2-5 的碰撞检测 -->
  <disable_collisions link1="mj_left_link4" link2="mj_right_link2" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link4" link2="mj_right_link3" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link4" link2="mj_right_link4" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link4" link2="mj_right_link5" reason="Adjacent_Arms"/>
  
  <!-- 禁用左臂 Link5 与右臂 Link2-5 的碰撞检测（重点：这是报错的组合）-->
  <disable_collisions link1="mj_left_link5" link2="mj_right_link2" reason="User_Allowed_Collision"/>
  <disable_collisions link1="mj_left_link5" link2="mj_right_link3" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link5" link2="mj_right_link4" reason="Adjacent_Arms"/>
  <disable_collisions link1="mj_left_link5" link2="mj_right_link5" reason="Adjacent_Arms"/>

  <!-- TRANSPORT阶段新增：根据日志补充缺失碰撞对 -->
  <!-- 观测到: mj_left_link5 与 mj_right_link6 在目标状态发生接触，导致目标区域不可采样 -->
  <disable_collisions link1="mj_left_link5" link2="mj_right_link6" reason="User_Allowed_Collision"/>
  <disable_collisions link1="mj_left_link6" link2="mj_right_link5" reason="User_Allowed_Collision"/>

</robot>